# Azure Storage API config details

AccountName = sshephard
AccountKey = hVU8ukLWhNTzal/ryKTdT9xvqRMNca0eiuTv5U7AdIHGAgwdz55jd3qnBf0zlaoPSuwb/k7Hnm8yYHfdqk2HkA==
QueueName = sharedqueue

# Cassandra connection details

CassandraHost=51.140.59.202
CassandraKeyspace=Distributed