# Azure Storage API config details

AccountName = storageAccountName
AccountKey = storageAccountAPIkey
QueueName = sharedqueue

# Cassandra connection details

CassandraHost=cassandraHostNameOrIP
CassandraKeyspace=Distributed